VITE_SUPABASE_PROJECT_ID="dwijyqmyudkddewzfqux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aWp5cW15dWRrZGRld3pmcXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Mjc3NjQsImV4cCI6MjA4NDAwMzc2NH0.Ana0sJBNIkivHx-UAtux3YKbHT6llJs945AagXZu_30"
VITE_SUPABASE_URL="https://dwijyqmyudkddewzfqux.supabase.co"
